#Greenfoot project file
class.Cactus.image=house-new2.png
class.Cactus.superclass=greenfoot.Actor
class.Dino.image=dino2-0.png
class.Dino.superclass=greenfoot.Actor
class.FlyDino.image=Fly-Dino-0.png
class.FlyDino.superclass=greenfoot.Actor
class.GameOver.superclass=greenfoot.Actor
class.MyWorld.image=bg1.png
class.MyWorld.superclass=greenfoot.World
class.Onta.image=kangaroo.png
class.Onta.superclass=greenfoot.Actor
class.Over.image=Game_Over.png
class.Over.superclass=greenfoot.Actor
class.ScoreBoard.superclass=greenfoot.Actor
class.ScoreBoards.image=bgscr3.png
class.ScoreBoards.superclass=greenfoot.Actor
dependency1.from=FlyDino
dependency1.to=Over
dependency1.type=UsesDependency
dependency10.from=Onta
dependency10.to=GameOver
dependency10.type=UsesDependency
dependency11.from=Onta
dependency11.to=Over
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=Onta
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Cactus
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=GameOver
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Dino
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=ScoreBoard
dependency16.type=UsesDependency
dependency17.from=MyWorld
dependency17.to=ScoreBoards
dependency17.type=UsesDependency
dependency18.from=MyWorld
dependency18.to=FlyDino
dependency18.type=UsesDependency
dependency2.from=FlyDino
dependency2.to=Cactus
dependency2.type=UsesDependency
dependency3.from=GameOver
dependency3.to=ScoreBoards
dependency3.type=UsesDependency
dependency4.from=Dino
dependency4.to=Cactus
dependency4.type=UsesDependency
dependency5.from=Dino
dependency5.to=GameOver
dependency5.type=UsesDependency
dependency6.from=Dino
dependency6.to=Over
dependency6.type=UsesDependency
dependency7.from=Dino
dependency7.to=FlyDino
dependency7.type=UsesDependency
dependency8.from=Onta
dependency8.to=Cactus
dependency8.type=UsesDependency
dependency9.from=Onta
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=709
editor.fx.0.width=816
editor.fx.0.x=56
editor.fx.0.y=13
mainWindow.height=772
mainWindow.width=1370
mainWindow.x=-8
mainWindow.y=0
package.numDependencies=18
package.numTargets=9
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=52
target1.height=50
target1.name=FlyDino
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target2.height=50
target2.name=Over
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=0
target2.y=0
target3.height=50
target3.name=ScoreBoards
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=0
target3.y=0
target4.height=50
target4.name=GameOver
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Dino
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Cactus
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Onta
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=ScoreBoard
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=MyWorld
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
